# beadv3_3_Why-503_BE

./: .gitignore  README.md  tat
FLOWIN/account-base/: build.gradle  patchNote.md  settings.gradle
FLOWIN/account-base/src/main/java/io/why503/accountbase/model/enums/: Gender.java  UserRole.java  UserStatus.java
FLOWIN/account-base/src/main/java/io/why503/accountbase/model/response/: UserCompanyResponse.java  UserPointResponse.java  UserRoleResponse.java
FLOWIN/account-service/: .gitignore  build.gradle
FLOWIN/account-service/src/main/java/io/why503/accountservice/: AccountServiceApplication.java
FLOWIN/account-service/src/main/java/io/why503/accountservice/Cfg/: AuthenticationSuccessHandlerImpl.java  JwtKeyCfg.java  PasswordEncoderCfg.java  SecurityCfg.java
FLOWIN/account-service/src/main/java/io/why503/accountservice/Ctrl/: AccountCtrl.java
FLOWIN/account-service/src/main/java/io/why503/accountservice/Mapper/: AccountMapper.java
FLOWIN/account-service/src/main/java/io/why503/accountservice/Repo/: AccountRepo.java
FLOWIN/account-service/src/main/java/io/why503/accountservice/Sv/: AccountSv.java  TokenProvider.java
FLOWIN/account-service/src/main/java/io/why503/accountservice/global/: ServiceExceptionHandler.java
FLOWIN/account-service/src/main/java/io/why503/accountservice/mapper/: AccountMapper.java
FLOWIN/account-service/src/main/java/io/why503/accountservice/util/: AccountMapper.java  AuthCodeGenerator.java  CompanyMapper.java  UserRequestWrapper.java
FLOWIN/account-service/src/main/resources/: logback-spring.xml
FLOWIN/account-service/src/main/resources/static/auth/: login.html
FLOWIN/account-service/src/test/java/io/why503/accountservice/: AccountControllerTest.java  AccountServiceApplicationTests.java  TestSecurityConfig.java
FLOWIN/account-service/src/test/resources/: application-test.yml  private-key-test.pem
FLOWIN/ai-service/: .gitignore  build.gradle  settings.gradle
FLOWIN/ai-service/src/main/java/io/why503/aiservice/: AiServiceApplication.java
FLOWIN/ai-service/src/main/java/io/why503/aiservice/config/: AiConfig.java
FLOWIN/ai-service/src/main/java/io/why503/aiservice/controller/: AiController.java  CategoryDocument.java
FLOWIN/ai-service/src/main/java/io/why503/aiservice/global/: ServiceExceptionHandler.java
FLOWIN/ai-service/src/main/java/io/why503/aiservice/repository/: PerformanceInRepository.java  PerformanceRepository.java
FLOWIN/ai-service/src/main/java/io/why503/aiservice/service/: AiService.java  ShowEmbedService.java
FLOWIN/ai-service/src/main/resources/: logback-spring.xml  공연DBtest.csv  공연db.csv
FLOWIN/ai-service/src/test/java/io/why503/aiservice/: AiServiceApplicationTests.java  FakeAiTestConfig.java  chatServiceApplicationTests.java
FLOWIN/ai-service/src/test/resources/: application-test.yml
FLOWIN/company-service/: build.gradle
FLOWIN/company-service/src/main/java/io/why503/companyservice/: CompanyServiceApplication.java
FLOWIN/company-service/src/main/java/io/why503/companyservice/Cfg/: RedisConfig.java
FLOWIN/company-service/src/main/java/io/why503/companyservice/Ctrl/: CompanyCtrl.java  CompanyEmailController.java  CompanyEmailCtrl.java  CompanyEmailVerifyController.java  CompanyEmailVerifyCtrl.ava
FLOWIN/company-service/src/main/java/io/why503/companyservice/Repo/: CompanyRepo.java
FLOWIN/company-service/src/main/java/io/why503/companyservice/Sv/: CompanyEmailAuthService.java  CompanyEmailAuthSv.java  CompanyEmailVerifyService.java  CompanyEmailVerifySv.java  CompanySv.java  CompanySvImpl.java
FLOWIN/company-service/src/main/java/io/why503/companyservice/utill/: AuthCodeGenerator.java
FLOWIN/company-service/src/main/resources/: application.yml
FLOWIN/company-service/src/test/java/io/why503/companyservice/: CompanyServiceApplicationTests.java
FLOWIN/gateway-service/: .gitignore  build.gradle
FLOWIN/gateway-service/src/main/java/io/why503/gatewayservice/: GatewayServiceApplication.java
FLOWIN/gateway-service/src/main/java/io/why503/gatewayservice/global/: GatewayGlobalExceptionHandler.java
FLOWIN/gateway-service/src/main/resources/: application.yml  logback-spring.xml  public-key.pem
FLOWIN/gateway-service/src/test/java/io/why503/gatewayservice/: GatewayServiceApplicationTests.java  JwtValidationFilterTest.java  TestController.java  TestEntryController.java
FLOWIN/gateway-service/src/test/java/io/why503/gatewayservice/config/: TestKeyConfig.java
FLOWIN/payment-service/: .gitignore  build.gradle
FLOWIN/payment-service/src/main/java/io/why503/paymentservice/: PaymentServiceApplication.java  a.java
FLOWIN/payment-service/src/main/java/io/why503/paymentservice/client/: AccountClient.java
FLOWIN/payment-service/src/main/java/io/why503/paymentservice/config/: SecurityConfig.java
FLOWIN/payment-service/src/main/java/io/why503/paymentservice/global/: ServiceExceptionHandler.java
FLOWIN/payment-service/src/main/resources/: logback-spring.xml
FLOWIN/payment-service/src/main/resources/static/: fail-page.css  modal-page.css  success-page.css
FLOWIN/payment-service/src/main/resources/templates/: charge.html  checkout.html  fail.html  index.html  success.html
FLOWIN/payment-service/src/test/java/io/why503/paymentservice/: PaymentServiceApplicationTests.java
FLOWIN/payment-service/src/test/resources/: application-test.yml
FLOWIN/performance-service/: .gitignore  Dockerfile  build.gradle
FLOWIN/performance-service/.github/workflows/: gradle.yml
FLOWIN/performance-service/src/main/java/io/why503/performanceservice/: PerformanceServiceApplication.java
FLOWIN/performance-service/src/main/java/io/why503/performanceservice/global/: ServiceExceptionHandler.java
FLOWIN/performance-service/src/main/resources/: logback-spring.xml
FLOWIN/performance-service/src/test/java/io/why503/performanceservice/: PerformanceServiceApplicationTests.java
FLOWIN/performance-service/src/test/java/io/why503/resources/: application-test.yml
FLOWIN/performance-service/src/test/resources/: application-test.yml
(+1126 files in other folders)
