[33mcommit 7899f5e3cf84f4328b3c400bcb0eb1146c77fffe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFI-50_feat_paymentService[m[33m, [m[1;31morigin/FI-50_feat_paymentService[m[33m)[m
Author: S2Ruby <jwzang1004@gmail.com>
Date:   Mon Jan 12 11:42:37 2026 +0900

    remove: ì˜ˆë§¤ ì„œë¹„ìŠ¤ ì œê±°(ê²°ì œ ì„œë¹„ìŠ¤ì—ì„œ ì´ì–´ ê°œë°œ)

[33mcommit 9f6532aebb9d6c0953f55a2a8b91db3dc2aba6de[m[33m ([m[1;32mFI-127_feat_companyService[m[33m)[m
Author: hansj4873 <hansengjuu@naver.com>
Date:   Tue Jan 6 14:06:57 2026 +0900

    [FI1] Feat project file
    
    +payment

[33mcommit 9e11929c727f929efff9e30461d9ce5a4b2ac9ca[m
Author: hansj4873 <hansengjuu@naver.com>
Date:   Tue Jan 6 11:43:30 2026 +0900

    [FI-00] í”„ë¡œì íŠ¸ ìƒì„±
    
    +gateway
    +discovery
    +account
    +reservation
    +company

[33mcommit edec3ecaa68366aa4f697dc35fab2cedecb5ed5c[m
Author: kim1341 <dskim134@gmail.com>
Date:   Mon Jan 5 15:23:42 2026 +0900

    Initial commit
